{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "public": false,
  "env": [],
  "envPrefix": "NEXT_PUBLIC_"
}
